sonar.projectKey=circular_lending-engine
sonar.projectName=Circular Lending Engine
sonar.sources=src/main
sonar.tests=src/test
sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/generated/**
