sonar.projectKey=circular_payment-gateway
sonar.projectName=Circular Payment Gateway
sonar.sources=src
sonar.tests=tests
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts
sonar.cpd.exclusions=**/*.test.ts
